# LoginComposeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javier/testlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/testlogin/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/javier/testlogin/: ExampleUnitTest.kt
auth/api/: build.gradle
auth/api/src/main/java/com/javier/api/: AuthApi.kt  AuthLoaderApi.kt
auth/api/src/main/java/com/javier/api/models/: Account.kt  LoginState.kt  LoginStatus.kt
auth/impl/: build.gradle
auth/impl/src/main/: AndroidManifest.xml
auth/impl/src/main/java/com/javier/impl/hi/: AuthRepositoryModule.kt
auth/impl/src/main/java/com/javier/impl/impls/: AuthApiImpl.kt  AuthLoaderImpl.kt
auth/impl/src/main/java/com/javier/impl/internals/: AuthRepositoryApi.kt
auth/impl/src/main/java/com/javier/impl/repository/: AuthRepository.kt
auth/impl/src/main/java/com/javier/impl/ui/contents/: LoginContent.kt
auth/impl/src/main/java/com/javier/impl/ui/screens/: LoginScreen.kt
auth/impl/src/main/java/com/javier/impl/ui/viewModels/: LoginViewModel.kt
auth/impl/src/main/res/values/: strings.xml
auth/impl/src/test/java/com/javier/impl/: AuthApiImplTest.kt  AuthRepositoryTest.kt  LoginViewModelTest.kt
auth/wiring/: build.gradle
auth/wiring/src/main/java/com/javier/wiring/: AuthLoaderModule.kt  AuthModule.kt  RepositoryModule.kt
design/: build.gradle
design/src/androidTest/java/com/javier/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/javier/design/components/: ButtonComponent.kt  EditTextComponent.kt
design/src/main/java/com/javier/design/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_crown.xml
design/src/test/java/com/javier/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
